@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato:wght@300&family=Roboto:wght@300&family=Sofia&display=swap');

:root{
    --light-gray:#2b3032a1;
    --primary-color:#45ccb8;
    --border:#2b303218;
    --text-color:#ff686b;
    --roboto:"Roboto",sans-serif;
    --gugi:"Gugi",cursive;
    --sofia:"Sofia",cursive;
}


.primary-color{
    color:var(--primary-color);
}

.bg-primary-color{
    background-color: var(--primary-color);
}

.text-color{
    color: var(--text-color);
}

.font-roboto{
    font-family: var(--roboto);
}

.lightblue{
    color: lightblue;
}
header{
    background-color: var(--primary-color);
    font-family: var(--roboto);
}
header .site-title{
    font-family: var(--gugi);
}
.container .dropdown-toogle, .container .dropdown-item{
    font-size: 0.7em;
}
.header-links a{
    font-size: 0.9em;
    text-decoration: none;
    color: white;
}
.navbar-nav{
    padding: 0.8em 0em;
}
.navbar-nav .navlink{
    font-size: 0.9em;
    color: var(--light-gray)!important;
}
.navbar-nav .nav-item .nav-link{
    padding: 0 1.3em;
}
.navbar-nav .shopping-cart-icon{
    margin-right: 6.5rem !important;
}
.home{
    background-color: white;
}

.home-data{
    padding-top: 4rem;
    text-align: center;
}
.home-title{
    align-self: center;
    font-size: 40px;
    line-height: 1;
    letter-spacing: .5rem;
    margin-bottom: 3rem;
    font-family: var(--sofia);
}
.section-title{
    align-self: center;
    font-size: 40px;
    line-height: 1;
    letter-spacing: .5rem;
    margin-bottom: 3rem;
    font-family: var(--roboto);
    text-align: center;
}
.home-title span{
    font-size: 1.5rem;
}
.d-block{
    height: 450px;
}
.button{
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    font-size: .873rem;
    font-weight: 600;
    transition: .3s;
    border-radius: 70px;
}
.button:hover{
    background-color: var(--primary-color);
}
.featured-container{
    row-gap: 2rem;
    display: inline-block;
    justify-content: space-between;
}
.col-md-3:hover{
 -webkit-transform: scale(1.2);
 -ms-transform: scale(1.2);
 transform: scale(1.2);
 transition: 1s ease;
}
.featured-product:hover{
    transform: translateY(-.5rem);
}
.featured-box{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #F0F1F3;
    height: 450px;
    width: 350px;
    border-radius: 10px;
}
.featured-new{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    color: white;
    font-size: 20px;
    padding: .3rem .75rem;
    margin-left: 39px;
}
.section-all{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    color: white;
    font-size: 20px;
    padding: .3rem .75rem;
}
.featured-data{

    text-align: center;
}
.featured-img{
    height: 320px;
    width: 320px;
    border-radius: 10px;
    margin-left: 20px;
}
.featured-name{
    margin-bottom: .5rem;
    text-transform: uppercase;
    font-size: 1rem;

}
.featured-preci{
    color: #606060;
    font-weight: 600;
}
.offer-bg{
    background-color: var(--primary-color);
    text-align: center;
}
.offer-data {
    padding: 3.5rem .25rem;
    background: rgba(0, 0, 0, .5);
    color: white;
}
.offer-title{
    font-size: 2.25rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: 600;
    font-family: var(--gugi);
}
.offer-description{
    margin-bottom: 1rem;
    letter-spacing: .2rem;
    font-family: var(--roboto);
}

.new-container{
    row-gap: 2rem;
}
.new-box{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #F0F1F3;
    overflow: hidden;
     height: 450px;
     width: 350px;
}
.new-box:hover .new-link{
    bottom: 0;
}
.new-link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(4, 43, 80, 0.2);
    transition: .3s;
}
.new-img{
    height: 450px;
    width: 350px;
    border-radius: 10px;
    
}
.newsletter{
    text-align: center;
}
.newsletter-description{
    margin-bottom: 1rem;
    font-size: .813rem;
    color: #606060;

}
.newsletter-form{
    display: grid;
    grid-template-columns: 1fr .5fr;
    width: 400px;
    padding: 100px;
}
.newsletter-input{
    outline: none;
    border: none;
    background-color: #F0F1F3;
    padding: 0 1rem;
}

.footer{
    background-color: var(--primary-color);
    color: white;
}
.footer-container{
    row-gap: 1.5rem;
    margin-bottom: 2rem;
}
.footer-title{
    margin-bottom: .5rem;
}
.footer-link, .footer-social{
    text-decoration: underline;
}
.footer-social{
    font-size: 1.3rem;
    margin-right: .5rem;
}
.footer-copy{
    border-top: 1px solid #606060;
    padding-top: 3rem;
    text-align: center;
    color: #606060;
    font-size: .813rem;
    text-align: center;
}

@media screen and (min-widht: 768px){
   body {
       margin: 0;
   }

   .home-container {
       height: 100vh;
   }

   .home-data {
       padding: 0;
       height: max-content;
       align-self: center;
   }

   .home-title{
       line-height: .8;
       letter-spacing: 1.5rem;
   }

   .featured-container, .footer-container{
       grid-template-columns: repeat(4,1fr);
   }

   .offer-data{
       padding: 5rem 0;
   }
   .new-container{
       grid-template-columns: repeat(3.1fr);
   }
   .newsletter-form{
       width: 400px;
       margin: 0 auto;
   }

}

